# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWFudC0xOC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_n7LcGbumAmjCJwVOL9E1H00X6eeL5Ql49xb0c0Q1hj
MONGODB_URI='mongodb+srv://petergee:petergee123@cluster0.qxdmzmh.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8b1841b2227494c823cfa2bef20aea014ecd65752e5ae0921505c9204464577a'
INNGEST_EVENT_KEY='ZlksByGCJA4fzCBHlDOTSI4zLCT0t-wr5uq4dt_z15EfpnDXoU6YZhwHNyDhqneF3zk7otr-ci3VgyGnYJnXzQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dgcgb5lsr'
CLOUDINARY_API_KEY ='475411323993142'
CLOUDINARY_API_SECRET ='U6b6UrOf_3Z29T9qwrPRdids7IA'